<!DOCTYPE html>
<html id="project" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./home.css" rel="stylesheet">
    <link href="./about.css" rel="stylesheet">
    <link href="./the-team.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap" rel="stylesheet">>
<link href="https://www.1001fonts.com/dense-font.html" rel="stylesheet">
</head>

<body>
    <header>
        <nav id="navbar" class="navbar">
            <ul id="nav-list" class="nav-list">
                <li>
                    <a href="home.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">PROJECT</a>
                </li>
                <li>
                    <a href="/the-team.html">THE TEAM</a>
                </li>
            </ul>
        </nav>
    <div class="wrapper">
            <h2 class="heading">The Team</h2>
    </div>
    </header>

    <div class="wrapper"> 

      <section class="content">
      <div >
        <h3 class="team-titles">Redeeming Features</h3>
        <div class="team-image-block">
          <img class="team-image content" src="https://uploads-ssl.webflow.com/6245afde0ac233e17a51c9be/6245b18df22a5fee746a7347_Dwayne%20Johnson.jpeg"> 
        </div>
        <p class="about-info content para-text"> Redeeming Features is an award-winning, writer and director led production company, specialising in creating tomorrow's most watched television shows and feature films. We believe in the power and importance of hard work, honesty and original story telling. We pride ourselves on being creative but market focused, using our industry knowledge and relationships with A-list talent, to bring unique stories that engage and inspire audiences worldwide      
          <br>
          <br>
          Our recent work includes the BAFTA long-listed feature film ‘Hard Tide’ currently streaming on Netflix (US) and Amazon Prime, as well as our feature length documentary about improving mental health in sport ‘Ten Count’, which stars Dwayne Johnson and an array of brave athletes.</p>
      </div>  
      <div class="button-div padding-20">
        <a href="https://www.redeemingfeatures.co.uk/" class="button">Find out more...</a>
      </div>
        
      </section>

      <section class="content">
        <div >
          <h3 class="team-titles">GTown Talents</h3>
          <div class="team-image-block">
            <img class="team-image content" src="https://uploads-ssl.webflow.com/6245afde0ac233e17a51c9be/6245b7342ac7e97aed39ec23_FDDHaS0WQAAOJDe.jpeg"> 
         </div>
          <p class="about-info content para-text">Gtown Talents was set up after its founders grew tired of seeing talented artists in Kent – rappers especially - with incredible gifts fail to achieve the recognition they deserved.
            They saw their belief and hope, but this belief and hope never crystallised into anything concrete. It was as if a brick wall encircled them. And a dream can only survive on hope alone for so long.
            Gtown Talents resolved to change this. Jordan's knowledge and understanding of social media helped put them on the map and expand their profile.
            <br>
            <br>
            Its founders were resolved to push Gtown Talents to further and further heights, to try and be the rising tide lifting everyone around them.</p>
        </div>  
        <div class="button-div" style="margin-bottom: 60px;">
          <a href="https://www.kentonline.co.uk/gravesend/news/amp/eastenders-inspired-short-film-aims-to-give-abuse-victims-a-264490/?fbclid=IwAR2Ej0rkkv7_On78af_-rX-yAiZu1tWFsECEopM4Nd9tzO4P0nOqFih8uME" class="button">Find out more...</a>
        </div>
          
        </section>

    </div>   
    <footer class="footer">
      <div>
          <img src="./redeeming_features_logo_2021.png" alt="redeeming features logo 2021" class="redeeming-features-logo">
      </div>
      <div>
          <h3>Contact us</h3>
          <div class="contact-padding">
              <p class="contact-name">Joe Mascari - Assistant Producer</p>
              <p class="contact-info">Email: <a class="footer-link" href="mailto:joe@redeemingfeatures.co.uk">joe@redeemingfeatures.co.uk</a></p>
              <p class="contact-info">Phone: <a class="footer-link" href="tel:+447941954691">+44 7941 954 691</a></p>
          </div>
      </div>
      <div>
          <img src="./redeeming_features_logo_2021.png" alt="redeeming features logo 2021" class="redeeming-features-logo">
      </div>
  </footer>
</body>
</html>